@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:wght@400;500;700&display=swap");

.App {
  text-align: center;
  padding: 2rem;
  font-family: "Inter", sans-serif;
  margin: 0 auto;
  max-width: 800px;
}

.grades-container {
  margin: 2rem 0 1rem 0;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  align-items: center;
  margin-bottom: 1rem;
  text-align: left;
}

.header {
  font-weight: bold;
}

.grid-container.header div {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  text-transform: uppercase;
  color: #505050;
}

input {
  padding: 0.5rem;
  height: 22.4px;
  border: 1px solid rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  outline: none;
  text-align: center;
  font-size: 16px;
  font-family: "Inter", sans-serif;
  font-weight: 300;
}

.percentage-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.percentage-input {
  display: flex;
  align-items: center;
  position: relative;
  flex-grow: 1;
}

.percentage-input input {
  width: 100%;
  padding-right: 3rem; /* Espacio para el s√≠mbolo de porcentaje */
  box-sizing: border-box;
  height: 40px;
  border: 1px solid rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  font-style: normal;
  font-weight: 300;
}

.percentage-symbol {
  text-align: center;
  height: 38.4px;
  position: absolute;
  right: 0px;
  top: 50%;
  transform: translateY(-50%);
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  color: #333;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0px 5px 5px 0px;
  border: 1px solid rgba(0, 0, 0, 0.5);
  border-color: rgba(0, 0, 0, 0.25);
}

.buttons {
  display: flex;
  gap: 0.5rem;
  margin-left: 1rem;
  font-family: "Inter", sans-serif;
}

button {
  font-size: 20px;
  cursor: pointer;
  border: none;
  background: #7f7f7f;
  color: #fff;
  border-radius: 50%;
  width: 35px;
  height: 35px;
}

.calculate-button {
  padding: 0.5rem 2rem;
  margin-top: 1rem;
  width: 100%;
  background: #333;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  height: 40px;
  font-family: "Inter", sans-serif;
  font-size: 16px;
}

h1 {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 38px;
  /* identical to box height */
  letter-spacing: 0.01em;
  text-transform: uppercase;
  color: #1e1e1e;
}

.number {
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  line-height: 3.5rem;
  color: #3c3c3c;
}

.copy {
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  font-size: 12px;
  color: #3c3c3c;
  background-color: #fff;
  padding: 0.25rem;
}

.result-img {
  width: 200px;
  margin-top: 1rem;
}

@media screen and (max-width: 870px) {
  .grid-container {
    grid-template-columns: 1fr 100px 1fr;
  }
}

@media screen and (max-width: 700px) {
  .grid-container {
    grid-template-columns: 120px 100px 1fr;
  }
}

@media screen and (max-width: 600px) {
  input {
    font-size: 14px;
  }

  .App {
    padding: 50px 5px;
  }

  .grid-container {
    grid-template-columns: 110px 60px 1fr;
  }

  input[type="number"]::-webkit-inner-spin-button,
  input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  input[type="number"] {
    -moz-appearance: textfield;
  }
}

@media screen and (max-width: 450px) {
  .grid-container {
    grid-template-columns: 75px 60px 1fr;
    gap: 0.5rem;
  }

  .buttons {
    margin-left: 0.5rem;
  }
}
